
upload_progress uploads 1m;

server {
  listen 80;
  listen [::]:80;
  set $domain "dynhost.test";
  set $rootdir "/var/www/$domain/www";
  server_name $domain;

  location / {
    root $rootdir;
    index index.php index.html index.htm;
  }

  client_max_body_size 50M;

  location /upload {
    # Pass altered request body to this location
    upload_pass   /upload.php;

    # Store files to this directory
    # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
    upload_store /var/www/tmp 1;

    # Allow uploaded files to be read only by user
    upload_store_access user:r group:r;

    # Set specified fields in request body
    upload_set_form_field $upload_field_name.name "$upload_file_name";
    upload_set_form_field $upload_field_name.content_type "$upload_content_type";
    upload_set_form_field $upload_field_name.path "$upload_tmp_path";

    # Inform backend about hash and size of a file
    upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
    upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

    upload_pass_form_field "^submit$|^description$|^sub_dom_name$";

    upload_cleanup 400 404 499 500-505;

    # upload traffic shaper
    upload_limit_rate 360k;

    # informer
    track_uploads uploads 30s;

   }

   # for upload progress
   location = /progress {
      report_uploads uploads;
   }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php-fpm/php5-fpm.sock;
#    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $rootdir$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_param SERVER_NAME $domain;
    fastcgi_intercept_errors on;
    fastcgi_ignore_client_abort off;
    fastcgi_connect_timeout 60;
#    fastcgi_send_timeout 180;
#    fastcgi_read_timeout 180;
#    fastcgi_buffer_size 128k;
#    fastcgi_buffers 4 256k;
#    fastcgi_busy_buffers_size 256k;
#    fastcgi_temp_file_write_size 256k;
  }
}

server {
  listen 80;
  listen [::]:80;

  # Match any server name with the format subdomain.domain.test
  server_name ~^(.*)\.dynhost\.test$;
  set $domain "dynhost.test";

  if (!-d "/var/www/$1.$domain/www"){
    rewrite . http://$domain/ redirect;
  }

  set $rootdir "/var/www/$1.$domain/www";

  location / {
    root $rootdir;
    index index.php index.html index.htm;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php-fpm/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $rootdir$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_ignore_client_abort off;
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 180;
    fastcgi_read_timeout 180;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
  }

}
