<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="initial-scale=1.0" />

    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">

    <title>Dynamical virtual hosting</title>

    <!--
    <link rel="apple-touch-icon" sizes="144x144" href="/i/icons/favicon144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/i/icons/favicon114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/i/icons/favicon72.png">
    <link rel="apple-touch-icon" href="/i/icons/favicon57.png">
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
    -->
    <style type="text/css">
    html {
        background: #deefff;
        background: -moz-linear-gradient(top, #deefff 0%, #98bede 100%);
        background: -webkit-linear-gradient(top, #deefff 0%, #98bede 100%);
        background: linear-gradient(to bottom, #deefff 0%, #98bede 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#deefff', endColorstr='#98bede', GradientType=0);
        background-repeat: no-repeat;
        min-height: 100%;
    }

    body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 17px;
        min-width: 690px;
    }

    H1 {
        font-size: 1.8em;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.15em;
    }

    .magichosting-block {
        background-color: #fff;
        padding: 2em;
        margin: 2em;
        border-radius: 8px;
        box-shadow: 0 0 5px #a0a0a0;
    }

    .magichosting-block #upload fieldset {
        border: 0;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
    }

    @-webkit-keyframes stripe {
        from {
            background-position: 0 0;
        }

        to {
            background-position: 100% 0;
        }
    }

    @keyframes stripe {
        from {
            background-position: 0 0;
        }

        to {
            background-position: 100% 0;
        }
    }

    #progress {
        width: 400px;
        margin: 10px 0 10px 1px;
        box-shadow: 0 0 10px #ddd inset;
        border-radius: 10px;
        overflow: hidden;
    }

    #progressbar {
        background-image: linear-gradient(-45deg, #ffcd03 25%, #e6b800 25%, #e6b800 50%, #ffcd03 50%, #ffcd03 75%, #e6b800 75%, #e6b800 100%);
        background-size: 28.8px 28.8px;
        /* animation: stripe 2s linear infinite; */
        opacity: 0.55;
    }

    #tp {
        font-size: 0.8em;
        font-weight: lighter;
        color: lightseagreen;
    }

    .magichosting-block #upload input {
        padding: 3px 5px;
        margin: 0 4px;
        font-size: 1em;
        font-weight: lighter;
    }

    #result_block .error {
        color: #f80000;
        background-color: #ffdcdc;
        padding: 20px;
        border-radius: 6px;
    }

    #result_block .success {
        color: #00a772;
        background-color: #dcffef;
        padding: 20px;
        border-radius: 6px;
    }

    #result_block {
        margin-top: 30px;
    }

    input.error {
	border: 1px solid red !important;
    }
    </style>
  </head>
  <body>
   <div class="magichosting-block">
        <h1>Magic hosting</h1>
   <form id="upload" method="post" action="/upload" enctype="multipart/form-data">
    <fieldset>
        <p>
	  <label for="sub_dom_name">New subdomain name: </label>
          <input id="sub_dom_name" name="sub_dom_name" type="text"><span>.dynhost.test</span>
        </p>
        <p>
          <label for="file">Give me a site in zip achive: </label>
	  <input id="file" accept="application/zip" name="file" type="file">
        </p>
        <p>
          <input type="submit" value="Send" id="send_button" >
        </p>
    </fieldset>
   </form>
   <div>
   	<div id="progress" style="width: 400px; border: 1px solid black">
    	    <div id="progressbar" style="width: 0px; height: 18px; background-color: black; border: 1px solid white"></div>
	</div>
	<div id="tp">(progress)</div>
	</div>
          <div id="result_block"></div>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
   <script src="http://malsup.github.com/min/jquery.form.min.js" type="text/javascript"></script>
   <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
   <script src="/j/progress.js" type="text/javascript"></script>
   <script src="/j/app.js" type="text/javascript"></script>
  </body>
</html>
